[gd_scene load_steps=3 format=3 uid="uid://pl507wxp81wl"]

[ext_resource type="PackedScene" uid="uid://dbqounvwgymp7" path="res://Scenes/player.tscn" id="1_pyab5"]
[ext_resource type="PackedScene" uid="uid://6ylbxh81o35v" path="res://Scenes/floor.tscn" id="2_655i8"]

[node name="GameScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pyab5")]
position = Vector2(480, 424)

[node name="floor" parent="." instance=ExtResource("2_655i8")]
position = Vector2(480, 535)
